Started phase 0, duration: 1s @ 23:40:55(-0300) 2021-08-26
Report @ 23:41:01(-0300) 2021-08-26
Elapsed time: 6 seconds
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 165.29
  Response time (msec):
    min: 6
    max: 180
    median: 95
    p95: 144
    p99: 168
  Codes:
    200: 1000

All virtual users finished
Summary report @ 23:41:01(-0300) 2021-08-26
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 164.74
  Response time (msec):
    min: 6
    max: 180
    median: 95
    p95: 144
    p99: 168
  Scenario counts:
    0: 20 (100%)
  Codes:
    200: 1000

