events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082 weight=4;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root ../nginx_node/public;
        

        location /info/ {
            proxy_pass http://node_app;
        }

        location /api/productos/randoms/ {
            proxy_pass http://node_app;
        }
    }
}
